#!/bin/bash

#SBATCH --job-name=vitb16_bert256_train_lr1e-4_matched
#SBATCH --mem=0
#SBATCH --qos=a40_arashaf_multimodal
#SBATCH --partition=a40
#SBATCH --gres=gpu:4
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=4
#SBATCH --nodes=1
#SBATCH --time=72:00:00
#SBATCH --export=ALL
#SBATCH --output=outputs/slurm-%j-%N.out
#SBATCH --open-mode=append

# load virtual environment
source ~/Documents/envs/openpmcvl/bin/activate

cd ~/Documents/GitHub/pmc-data-extraction
export PYTHONPATH="."

export NCCL_IB_DISABLE=1  # disable InfiniBand (the Vector cluster does not have it)
export NCCL_DEBUG=WARN
export NCCL_DEBUG_SUBSYS=WARN
export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
export CUDA_LAUNCH_BLOCKING=1
export TORCH_DISTRIBUTED_DEBUG=DETAIL
export HYDRA_FULL_ERROR=1
export OMP_NUM_THREADS=12

export MASTER_ADDR=$(hostname)
export MASTER_PORT=45678

nvidia-smi
echo SLURM_ARRAY_JOB_ID=${SLURM_ARRAY_JOB_ID}
echo SLURM_JOBID=${SLURM_JOBID}

# “srun” executes the script <ntasks-per-node * nodes> times
srun --export=ALL -N $SLURM_JOB_NUM_NODES --cpu_bind=v --accel-bind=gn \
    mmlearn_run \
    'hydra.searchpath=[pkg://openpmcvl.experiment.configs]' \
    +experiment=biomedclip_matched \
    experiment_name=vitb16_bert256_train_lr1e-4_matched \
    dataloader.train.batch_size=128 \
    dataloader.val.batch_size=32 \
    dataloader.train.num_workers=2 \
    dataloader.val.num_workers=2 \
    task.encoders.text.pretrained=False \
    task.encoders.rgb.pretrained=False \
    task.optimizer.lr=1.0e-4 \
    task.optimizer.weight_decay=0.2\
    task.lr_scheduler.scheduler.t_max=209342 \
    task.lr_scheduler.scheduler.warmup_length=2000 \
    strict_loading=False \
    resume_from_checkpoint="" \
    trainer.logger.wandb.id="y0janozd" \
    trainer.logger.wandb.resume="must"
