#!/bin/bash

#SBATCH --job-name=multimodal_project
#SBATCH --partition=a100
#SBATCH --qos=a100_arashaf
#SBATCH --mem=0
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --gres=gpu:4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --export=ALL
#SBATCH --output=outputs/slurm-%j-%N.out
#SBATCH --open-mode=append

# load virtual environment
source ~/Documents/envs/opmcvl/bin/activate

cd ~/Documents/GitHub/pmc-data-extraction-dev/openpmcvl/experiment/open_clip
export PYTHONPATH="$PYTHONPATH:$PWD/src"

export NCCL_IB_DISABLE=1  # disable InfiniBand (the Vector cluster does not have it)
export NCCL_DEBUG=WARN
export NCCL_DEBUG_SUBSYS=WARN
export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
# export CUDA_LAUNCH_BLOCKING=1
# export TORCH_DISTRIBUTED_DEBUG=DETAIL
export HYDRA_FULL_ERROR=1
export OMP_NUM_THREADS=12
# export CUDA_VISIBLE_DEVICES=0,1,2,3

export MASTER_ADDR=$(hostname)
export MASTER_PORT=45678

nvidia-smi
echo SLURM_ARRAY_JOB_ID=${SLURM_ARRAY_JOB_ID}
echo SLURM_JOBID=${SLURM_JOBID}

# “srun” executes the script <ntasks-per-node * nodes> times
srun --export=ALL -N $SLURM_JOB_NUM_NODES --cpu_bind=v --accel-bind=gn \
        python -m open_clip_train.main \
        --model biomedclip_tokenizer \
        --pretrained-image \
        --train-data /datasets/PMC-15M/processed/train_cleaner.jsonl \
        --val-data /datasets/PMC-15M/processed/val_cleaner.jsonl \
        --dataset-type jsonl \
        --data-img-key media_name \
        --data-caption-key caption_name \
        --data-img-rootdir /datasets/PMC-15M/figures/ \
        --data-cap-rootdir /datasets/PMC-15M/captions/ \
        --train-num-samples 13397815 \
        --val-num-samples 2512082 \
        --val-no-retrieval \
        --batch-size 256 \
        --accum-freq 4 \
        --workers 4 \
        --lr 5e-4 \
        --beta1 0.9 \
        --beta1 0.98 \
        --eps 1e-6 \
        --lr-scheduler cosine \
        --wd 0.2 \
        --epochs 32 \
        --warmup 2000 \
        --seed 0 \
        --image-mean 0.48145466 0.4578275 0.40821073 \
        --image-std 0.26862954 0.26130258 0.27577711 \
        --val-frequency 1 \
        --precision amp_bfloat16 \
        --local-loss \
        --name test \
        --resume latest \
        --logs /checkpoint/$USER/$SLURM_JOBID/ \
        --report-to wandb
