#!/bin/bash

#SBATCH --ntasks=1
#SBATCH -c 4
#SBATCH --mem=16G
#SBATCH --gres=gpu:1
#SBATCH --time=8:00:00
#SBATCH --job-name=pubmed
#SBATCH --output=pubmed_%j.log

export ENVPATH=/projects/aieng/diffusion_bootcamp/env/diffusion-models-bootcamp-yasaman-in14eNW_-py3.9/bin/activate

echo $(date)
echo Running on node $(hostname)
echo Saving logs in $(pwd)
echo Loading virtual environment from ${ENVPATH}

# activate virtual environment
source ${ENVPATH}

# start server on the given port
srun python -u compute_text_lengths.py
